### http://docs.ansible.com/ansible/intro_configuration.html#scp-if-ssh ###

[defaults]
# Kan bruges i templates som variabler
ansible_managed = "This is managed by ansible, please do not touch! :-)"

# Skal lave andes løsning til dette
host_key_checking = False

# Det default inventory der benyttes
inventory = ./hosts-vagrant

# Sætter den lokation hvor rollerne er placeret
roles_path = ./roles

# Deactivere ansible "retry" files
retry_files_enabled = False

# Gør så at en playbook vil fejle, hvis en variable ikke er sat
error_on_undefined_vars = True


[ssh_connection]
# Gør ssh hurtigere, ved at gøre antallet af ssh handlinger der skal udgøres
pipelining = True

# Laver SCP til den måde ansible overfører filer på. SFTP er så disabled
scp_if_ssh = True

[privilege_escalation]
# Gør alle handlinger med "become"
become = True
# Brug sudo til "become"
become_method = sudo
# Brug root os privillage user
become_user = root
